<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Myrtille.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8008/MyrtilleAdmin/ConnectionService/</Value>
    </Setting>
    <Setting Name="ServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demo.kodeendpoint.com</Value>
    </Setting>
  </Settings>
</SettingsFile>